{
  "expo": {
    "name": "ქართული გამოცნობები",
    "slug": "georgian-guessing-games",
    "scheme": "georgian-games",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/logoicon.png",
    "splash": {
      "image": "./assets/splashimg.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f9e5d"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-audio"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.georgiangames.wordle"
    },
    "android": {
      "package": "com.georgiangames.wordle",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoicon.png",
        "backgroundColor": "#2f9e5d"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
